sonar.projectKey=8.2CDevSecOps
sonar.organization=vivada-lokugamage
sonar.host.url=https://sonarcloud.io
sonar.login=7b890bb9150515baf193c860a7d760e2b71c1612

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

